transitclock.core.agencyId=halifax
transitclock.db.dbUserName=postgres
transitclock.db.dbPassword=transitclock
transitclock.db.dbName=agency-halifax
transitclock.db.dbHost=172.17.0.2
transitclock.db.dbType=postgresql
transitclock.avl.gtfsRealtimeFeedURI=transitclock.avl.gtfsRealtimeFeedURI=http://gtfs.halifax.ca/realtime/Vehicle/VehiclePositions.pb
transitclock.hibernate.connection.url=jdbc:postgresql://172.17.0.2:5432/agency-halifax
transitclock.hibernate.configFile=/usr/local/transitclock/hibernate.cfg.xml
transitclock.modules.optionalModulesList=org.transitclock.avl.GtfsRealtimeModule
transitclock.web.mapTileUrl=https://tile.openstreetmap.org/{z}/{x}/{y}.png
transitclock.web.mapTileCopyright=OpenStreetMap
transitclock.rmi.secondaryRmiPort=0

